{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=modul555_dispatcher;Username=dispatcher;Password=dispatcher"
  },

  "Keycloak": {
    "Authority": "http://72.56.252.95:8080/realms/stroy-company",
    "Audience": "",
    "TokenClientId": "admin-cli"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
